<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>01_CSS개요,CSS선택자1</title>
</head>
<body>

  <h1>CSS</h1>
<pre>
  <!--
  마크업언어(HTML) 가 실제로 화면에
  표시되는 방법(모양, 색상, 크기, 스타일...)을 기술하는 언어
  == HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것.
-->

마크업언어(HTML) 가 실제로 화면에
표시되는 방법(모양, 색상, 크기, 스타일...)을 기술하는 언어
== HTML 코드가 화면에 어떤 스타일로 보여질지 지정하는 것.
</pre>
  
<hr>

<h1>CSS Selector(선택자)</h1>
<pre>
  선택자란?
  현재 HTML 문서 내에서 특정한 요소를 선택하는 문자 또는 문자열

  스타일 적용하고자 하는 요소를 선택하는 방법.
</pre>

  <hr>

  <h3>태그 선택자</h3>
  <pre>
    현재 HTML 문서 내에 같은 태그를 선택하는 선택자. 

    [작성법]

    태그명 {
      CSS 코드;
    }
  </pre>

  <style>
    /*Css 주석*/
    /* style 태그 : css 코드만 작성할 수 있는 영역을 제공하는 태그*/

    div{
      border : 3px solid red/* 3px 두께의 빨간 실선 */
    }

    strong{
      background-color: yellow;
    }

    span{
      background-color: pink;
    }

    #li-1 {background-color: red;}
    #li-2 {background-color: orange;}
    #li-3 {background-color: yellow;}
    #li-4 {background-color: green;}
    #li-5 {background-color: blue;}

    .aaa{
      color: pink;
    }
  
    .test-1{
      background-color: black;
      color: white;
    }

    .test-2{
      color: red;
    }


    @font-face {
    font-family: 'Danjo-bold-Regular';
    src: url('https://fastly.jsdelivr.net/gh/projectnoonnu/noonfonts_2307-1@1.1/Danjo-bold-Regular.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
    }

    *{
      font-family: 'Danjo-bold-Regular';
    }
  </style>

  <div>
    <strong>strong 태그에 작성된 내용</strong>
    <br>
    <span>span 태그에 작성된 내용</span>

    <ul>
      <li>
        <strong>strong 태그에 작성된 내용</strong>
      </li>

      <li>
        <span>span 태그에 작성된 내용</span>
      </li>
    </ul>
  </div>

  <hr>

  <h3>id 선택자</h3>
  <pre>
    HTML 문서 내에서 id 속성값이 일치하는 요소를 선택하는 선택자.

    *id 속성 : 요소를 식별할 수 있는 고유 식별자 역할
    한 HTML 문서내에서 같은 id 중복으로 작성 금지

    [작성법]
    #id 속성값{
    css 코드;

  }

  # == id
  
  </pre>
  
  <ol>
    <li id="li-1">id 선택자 테스트 1</li>
    <li id="li-2">id 선택자 테스트 2</li>
    <li id="li-3">id 선택자 테스트 3</li>
    <li id="li-4">id 선택자 테스트 4</li>
    <li id="li-5">id 선택자 테스트 5</li>
  </ol>

  <!-- 
    Java : helloWorld (카멜 표기법)
    DB : 대문자, 띄어쓰기, _로 표시 (MEMBER_NO)
    HTML : 하이픈표기법 (li-1, class-1)
          / 언더아머표기법(li_1, class_1)
  -->

  <hr>

  <h3>class 선택자</h3>
  <pre>
    HTML 문서내에서 같은 Class 속성값을 가지는
    태그를 모두 선택하는 선택자.

    [작성법]

    .class속성값( css 코드; )

    . == class

  </pre>

  <ul>
    <li class="test-1 aaa">클래스 선택자 테스트</li>
    <li class="test-2">클래스 선택자 테스트</li>
    <li class="test-1">클래스 선택자 테스트</li>
    <li class="test-2 aaa">클래스 선택자 테스트</li>
    <li class="test-1">클래스 선택자 테스트</li>
  </ul>

  <h3>모든 요소 선택자(*)</h3>

  <pre>
    모든 요소를 선택하는 선택자

    [작성법]
    
    *{ css 코드 ; }
  </pre>

  <div style="height: 1000px; border: none;"></div>
 </body>
</html>